{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/material-nextjs": "^7.3.7",
    "@types/nodemailer": "^8.0.0",
    "formik": "^2.4.9",
    "logrocket": "^11.0.0",
    "next": "^16.2.3",
    "nodemailer": "^8.0.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.5",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "brace-expansion": "^5.0.5",
    "flatted": "^3.4.2",
    "lodash": "^4.17.24",
    "lodash-es": "^4.17.24",
    "micromatch": {
      "picomatch": "^2.3.2"
    },
    "minimatch": "^10.2.1",
    "tinyglobby": {
      "picomatch": "^4.0.4"
    },
    "yaml": "^1.10.3"
  }
}
